server.port=8085

# Disabling jmx - allow override beans
spring.jmx.enabled=false

problem.express.offset.hours=4

#Security
security.secret.key=key
security.expiration.hours=48

#Expresses
items.per.page=15

ribbon.eureka.enabled=false
management.port=1234
