# Database
database.name=verificator
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:6603/${database.name}
database.username=juja
database.password=12345

# Disabling jmx - allow override beans
spring.jmx.enabled=false

#Security
security.secret.key=key
security.expiration.hours=48

#Expresses
items.per.page=15

ribbon.eureka.enabled=false
management.port=1234

