server.port=8085
# Database
database.name=verificator
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:6603/${database.name}
database.username=juja
database.password=12345

#Security
security.secret.key=key
security.expiration.hours=48

#activation.otp.expiration.hours=4
##RestClient
#restclient.url.prefix=http://scorezoo-sport
##Gmail
#mail.smtp.user=support@scorezoo.com
#mail.smtp.password=ItgtnmrjB5
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.ssl=true
#
#activation.url=http://stage.scorezoo.com:10081/activateUser.html
#new.password.url=http://stage.scorezoo.com:10081/resetUserPassword.html

#Expresses
#items.per.page=15
#express.amount.max=10
#expresses.per.day.max=10
#express.amount.min=1
#expresses.per.day.max.users.ignore=royalromann

ribbon.eureka.enabled=false
scorezoo-sport.ribbon.listOfServers=http://scorezoo-sport:8080
management.port=9626

